{
  "name": "@falcondev-oss/trpc-vue-query",
  "type": "module",
  "version": "0.5.1",
  "description": "A tRPC wrapper around '@tanstack/vue-query'",
  "license": "MIT",
  "repository": "github:falcondev-oss/trpc-vue-query",
  "bugs": {
    "url": "https://github.com/falcondev-oss/trpc-vue-query/issues"
  },
  "keywords": [
    "trpc",
    "vue-query",
    "trpc-client",
    "tanstack-query",
    "typescript"
  ],
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint --cache . && prettier --check --cache .",
    "lint:ci": "eslint --cache --cache-strategy content . && prettier --check --cache --cache-strategy content .",
    "lint:fix": "eslint --fix --cache . && prettier --write --cache .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky",
    "test": "start-server-and-test test:server http-get://localhost:3000/ping vitest",
    "test:server": "tsx ./test/trpc/index.ts"
  },
  "peerDependencies": {
    "@tanstack/vue-query": "^5.22.2",
    "@trpc/client": "^11",
    "@trpc/server": "^11",
    "vue": "^3.4.19"
  },
  "dependencies": {
    "@vueuse/core": "^13.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@louishaftmann/commitlint-config": "^4.3.1",
    "@louishaftmann/eslint-config": "^4.3.1",
    "@louishaftmann/lintstaged-config": "^4.3.1",
    "@louishaftmann/prettier-config": "^4.3.1",
    "@tanstack/vue-query": "^5.83.0",
    "@trpc/client": "11.4.3",
    "@trpc/server": "11.4.3",
    "@types/eslint": "^9.6.1",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "start-server-and-test": "^2.0.12",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "ws": "^8.18.3",
    "zod": "^3.24.2"
  },
  "changelogithub": {
    "extends": "gh:falcondev-it/configs/changelogithub"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
